# FriendSystem

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/de/finn/friendsystem/: FriendSystem.java
src/main/java/de/finn/friendsystem/commands/: FriendCommand.java  MessageCommand.java  ReplyCommand.java
src/main/java/de/finn/friendsystem/database/: MongoManager.java  MongoPlayer.java
src/main/java/de/finn/friendsystem/enums/: FriendEnum.java  SettingsEnum.java
src/main/java/de/finn/friendsystem/listener/: PlayerConnect.java
src/main/java/de/finn/friendsystem/manager/: ConversationManager.java  FriendManager.java
src/main/java/de/finn/friendsystem/objects/: TextComponentBuilder.java
